# Jockey.App

./: Jockey.App.sln
Jockey.App/Jockey.App/: App.xaml  App.xaml.cs  Jockey.App.csproj  MainPage.xaml  MainPage.xaml.cs
Jockey.App/Jockey.App.Android/: Jockey.App.Android.csproj  MainActivity.cs
Jockey.App/Jockey.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jockey.App/Jockey.App.Android/Resources/: Resource.designer.cs
Jockey.App/Jockey.App.Android/Resources/values/: Strings.xml
Jockey.App/Jockey.App.iOS/: AppDelegate.cs  Info.plist  Jockey.App.iOS.csproj  Main.cs
Jockey.App/Jockey.App.iOS/Properties/: AssemblyInfo.cs
Jockey.App/Jockey.App/View/: AsistenciaMedicaDomPage.xaml  AsistenciaMedicaDomPage.xaml.cs  AsistenciaRemotaPage.xaml  AsistenciaRemotaPage.xaml.cs  FormularioDatosPage.xaml  FormularioDatosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NosComunicaremosPage.xaml  NosComunicaremosPage.xaml.cs
